{
  "name": "infinityui-17",
  "version-string": "2.1.1",
  "description": "Infinity UI - patches the game's Scaleform menus with replacement instances other mods supply. [Skyrim 1.7.x build line: CommonLibSSE-NG 7.2.0, cmake/ports-17]",
  "homepage": "https://github.com/ApocryphaRealm/InfinityUI",
  "license": "GPL-3.0-or-later",
  "dependencies": [
    "commonlibsse-ng",
    "spdlog"
  ],
  "builtin-baseline": "127402f1c75bb3d5ff6bce04b285faa4930a5aca"
}
